DATABASE_URL=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRE="15m"
# Час в мілісекундах 15 хв. Має співпадати з JWT_ACCESS_EXPIRE
JWT_ACCESS_EXPIRE_DATE="900000"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRE="7d"
